.
..
bash
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cat
chgrp
chmod
chown
chvt
con2fbmap
cp
cpio
dash
date
dd
df
dir
dmesg
dnsdomainname
domainname
dumpkeys
echo
ed
egrep
false
fbset
fgconsole
fgrep
findmnt
fuser
grep
gunzip
gzexe
gzip
hciconfig
hostname
ip
journalctl
kbd_mode
keyctl
kill
kmod
less
lessecho
lessfile
lesskey
lesspipe
ln
loadkeys
login
loginctl
ls
lsblk
lsmod
mkdir
mknod
mktemp
modeline2fb
more
mount
mountpoint
mt
mt-gnu
mv
nano
nc
nc.openbsd
nc.traditional
netcat
netstat
networkctl
nisdomainname
open
openvt
pidof
ping
ping4
ping6
plymouth
ps
pwd
rbash
readlink
red
rm
rmdir
rnano
run-parts
sed
setfont
setupcon
sh
sh.distrib
sleep
ss
stty
su
sync
systemctl
systemd
systemd-ask-password
systemd-escape
systemd-hwdb
systemd-inhibit
systemd-machine-id-setup
systemd-notify
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
tailf
tar
tempfile
touch
true
udevadm
umount
uname
uncompress
unicode_start
vdir
wdctl
which
ypdomainname
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zless
zmore
znew
