.
..
agetty
badblocks
blkdeactivate
blkdiscard
blkid
blockdev
bridge
capsh
cfdisk
chcpu
crda
ctrlaltdel
debugfs
depmod
devlink
dhclient
dhclient-script
dhcpcd
dhcpcd5
dmsetup
dmstats
dosfsck
dosfslabel
dphys-swapfile
dumpe2fs
e2fsck
e2image
e2label
e2undo
ethtool
fake-hwclock
fatlabel
fdisk
findfs
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.fat
fsck.minix
fsck.msdos
fsck.vfat
fsfreeze
fstab-decode
fstrim
getcap
getpcaps
getty
halt
hwclock
ifconfig
ifdown
ifquery
ifup
init
insmod
installkernel
ip
ip6tables
ip6tables-restore
ip6tables-save
ipmaddr
iptables
iptables-restore
iptables-save
iptunnel
isosize
iw
iwconfig
iwevent
iwgetid
iwlist
iwpriv
iwspy
kbdrate
key.dns_resolver
killall5
ldconfig
logsave
losetup
lsmod
MAKEDEV
mii-tool
mkdosfs
mke2fs
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.fat
mkfs.minix
mkfs.msdos
mkfs.vfat
mkhomedir_helper
mkswap
mntctl
modinfo
modprobe
mountall
mount.cifs
mount.nfs
mount.nfs4
nameif
osd_login
pam_tally
pam_tally2
parted
partprobe
paxctld
pivot_root
plipconfig
plymouthd
poweroff
rarp
raw
reboot
regdbdump
request-key
resize2fs
resolvconf
rmmod
route
rpcbind
rpc.statd
rtacct
rtmon
runlevel
runuser
setcap
sfdisk
shadowconfig
showmount
shutdown
slattach
sm-notify
start-stop-daemon
sulogin
swaplabel
swapoff
swapon
switch_root
sysctl
tc
telinit
tipc
tune2fs
udevadm
umount.nfs
umount.nfs4
unix_chkpwd
unix_update
wipefs
wpa_action
wpa_cli
wpa_supplicant
xtables-multi
zramctl
